<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconService"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userService"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="User"
        android:layout_alignTop="@id/iconService"
        android:layout_toRightOf="@id/iconService"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Detail"
        android:layout_alignBottom="@id/iconService"
        android:layout_below="@id/userService"
        android:layout_toRightOf="@id/iconService"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRequest"
        android:gravity="center_vertical"
        android:text="" />

</RelativeLayout>